<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FUNCIONAMIENTO DE LAS APLICACIONES WEB.</title>
    <style>
        /* Estilo para centrar la imagen */
        .center-img {
            display: block;
            margin: 0 auto;
            width: 50%; /* Ajusta el tamaño de la imagen a tu preferencia */
        }
        /* Diseño general del cuerpo */
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f4f4b0;
            color: #000000;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }

        /* Estilo para el encabezado principal */
        h1 {
            color: #cb8fe9;
            text-align: center;
            margin-top: 50px;
            font-size: 3em;
        }

        /* Diseño del contenedor principal */
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background-color: #ebc5e1;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        /* Estilo de los párrafos */
        p {
            font-size: 1.2em;
            margin-bottom: 20px;
        }

        /* Estilo para los enlaces */
        a {
            text-decoration: none;
            color: #000000;
            font-weight: bold;
        }

        a:hover {
            color: #afd7ec;
        }

        /* Pie de página */
        footer {
            text-align: center;
            padding: 20px;
            background-color: #ef5aa0;
            color: #fff;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
        
    </style>
</head>
<body>

    <!-- Encabezado principal -->
    <h1>FUNCIONAMIENTO PRINCIPAL DE LAS APLICACIONES WEB:</h1>

    <!-- Párrafo -->
    <p>Se puede utilizar una web para que el usuario pueda acceder a la información que contiene de manera interactiva. De hecho, las aplicaciones web están especialmente diseñadas para almacenar datos en la nube. Esta información se mantiene almacenada en los servidores web y cuando necesitas utilizarla la aplicación te envía esos datos a tu ordenador o a tus dispositivos móviles. Para tal fin, hace copias temporales en el ordenador o dispositivo que estás usando.</p>
    <h1>DIVISION DE TRES PARTES:</h1>
    <p>UNA BASE DE DATOS:en la base de datos se almacenan precisamente eso, todos los datos, permisos, usuarios, contenidos, información de interés.</p>
    
    <p>EL CODIGO DE LA APLICACION: la propia aplicación se aloja en un servidor en la nube de aplicaciones, en algunos casos puede almacenarse en un servidor local.</p>
    <p>ACCESO ATRAVEZ DEL NAVEGADOR: puedes acceder utilizando un ordenador o un dispositivo móvil por medio de un navegador. Se incluye el administrador o el gestor que es el usuario final. Podrá acceder a distintas secciones dependiendo de los permisos con los que cuente.</p>
    
    <img src="aplicacionesweb.jpg" width="200" height="200" aligh="right"/>
    <h1>REFERENCIAS:</h1>
    <a href="Einagrafic. (2018, August 16). Cómo funcionan las aplicaciones web. Einatec. https://einatec.com/blog/como-funcionan-las-aplicaciones-web/" target="_blank"></a>.</p>
    <p>"Einagrafic. (2018, August 16). Cómo funcionan las aplicaciones web. Einatec. https://einatec.com/blog/como-funcionan-las-aplicaciones-web/"  </p>
    <h1>TECNOLOGIAS PARA EL DESARROLLO DE LAS APLICACIONES WEB:</h1>
    <p>JavaScript:  Una de las más usadas. Consiste en un tipo de lenguaje de programación multiplataforma y universal que otorga una gran interactividad y dinamismo a los sites. Esta tecnología permite desarrollar tanto animaciones como objetos, localizar errores en formularios, cambiar elementos de la web de forma muy intuitiva, crear cookies, etc. JavaScript permite desarrollar aplicaciones muy potentes y, por ello, se ha convertido en una de las mejores tecnologías para el desarrollo de aplicaciones web del mundo.
        HTML: Es uno de los lenguajes marcados más usados a la hora de crear páginas web. Se elabora a través de un conjunto de códigos cortos clasificados como archivos de texto en las etiquetas. Cada etiqueta cuenta con funciones diferentes y se pueden encontrar a través de los buscadores. HTML es una de las tecnologías que todo/a desarrollador/a debe dominar, ya que sirve para describir el contenido de una web desde un párrafo hasta una imagen. Se encuentra en constante evolució,n siendo HTML 5 su versión más actual. 
        CSS: Es una de las mejores tecnologías para el desarrollo de aplicaciones web. Consiste en un lenguaje que sirve para indicar el aspecto visual de las estructuras HTML. Proporciona la guía de estilos y diseño que tendrá la web.</p>

        <img src="aplicacionweb.jpg" width="300" height="300" aligh="right"/>
    

</body>
</html>
